#Versao da API
#server.servlet.context-path=/v1

logging.level.org.org.springframework.web=DEBUGG

server.port=8080

#Banco de Dados
spring.datasource.url=jdbc:h2:file:~/warmup
spring.datasource.username=aline
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true